
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 350px;
  background-image: url(Image/BodyBG.png)
}

div.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.topnav
{
  top: 0;
  overflow: hidden;
}

ul.topnav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
}

ul.topnav li a {
  display: block;
  color: #f1f1f1;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover {
  background-color: #dddddd;
  color: black;
}

ul.topnav li a:active {
  background-color: #04AA6D;
  color: white;
}

.row{
  
  width: 900px;
  position: relative;
  left:0;
  right: 0;
  margin: auto;
  top: 20px;
  padding: 12px;
  border: solid;
  border-width: 5px;
}

.column {
  float: left;
  padding: 10px;
  height: 500px; 
}

.left {
  border: solid;
  border-width: 4px;
  width: 360px;
}

.Picture{
  position: relative;
  height: 325px;
  width: 275px;
  margin: auto;
  top: 10px;
  background-image: url(/Image/MorganImage.png);
  background-size: cover;
  /*background-position: center; */
  border:double;
  border-width: 7px;
  background-repeat: no-repeat;
  border-radius: 250px;
}

hr {
  position: relative;
  border: double;
  top: 24px;
  left: 0;
  right: 0;
  margin: auto;
  width: 75%;
}

h1{
 position: relative;
  padding-top: 39px;
  text-align: center;
  margin: auto
}

.sub-div{
  position: relative;
  bottom: -44px;
  background-color: white;
  width: 237px;
  margin: auto;
  padding: 0.3px;
  text-align: center;
  line-height: 0.3;
}

.right {
  width: 506px;
  border: solid;
  border-width: 4px;
}

 .row:after {
  content: "";
  display: table;
  clear: both;
} 

.featured-row{

  position: relative;
  left:0;
  right: 0;
  margin: auto;
  top: 37px;
  display: grid;
  height: 75%;
  grid-template-columns: auto auto auto;
  gap: 0.5px;
  width: 1240px;
  padding: 10px;
}

.featured{
  padding: 10px;
}

.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}

section {
  margin: auto;
  height: 400px;
}

.featured{
  background-color: lavenderblush;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  margin-left: 13px;
}


.featured:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img-top {
  height: 100%;
}

.showcase
{
  padding: 5px;
}

a {
  color:#dfdfdf;
  text-align: center;
  text-decoration: none;
}

.button{
  margin: auto;
  display: grid;
  place-items: center;
  width: 100px;
  height: 50px;
  background-color: #7fbaff;
  border-radius: 15px;
}

.game {
   position:relative;
  top: 10px;
  
  display: block;
  background-color: azure;
  margin: auto;
}

iframe{
  outline: none;
  border:none;
}